# simple-http-server

./: .gitignore  LICENSE  README.md  pom.xml
docs/: Shakespeare.txt
docs/Quotes/: be-true.html  life.txt  twelfth.html
docs/Sonnets/: Sonnet116.html  Sonnet18.txt  Sonnet29.txt
src/main/java/org/aldous/http/: Config.java  Connection.java  Handler.java  Request.java  Response.java  Server.java
src/main/resources/: config.properties  simplelogger.properties
src/test/scripts/: runTests.sh  testClient1.sh  testClient2.sh  testClient3.sh
