# Config properties for simple-http-server

# Port on which server will listen
port=8080

# Maximum number of threads to create in pool
threadLimit=4

# Client socket timeout (in milliseconds)
clientTimeout=10000

# Root directory of documents served by this server
#documentRoot=./docs
documentRoot=.
